<html>
    <head>
        <title>
            manager interface
        </title>
        <!-- externalize the css -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.js">
        </script>

        <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous">
        </script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/style_menu.css">
        <script type="text/javascript" src="extra_jses/side_menu.js"></script>

    </head>

    <body>

        <div id="wrapper" class="toggled">
            <div class="overlay"></div>

            <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
                <ul class="nav sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#">
                            control panel
                        </a>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Choose model <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#" id="bubble_sorter"> Bubble sorrter </a></li>
                            <li><a href="#" id="insertion_sorter"> Insertion sorter</a></li>
                        </ul>
                    </li>


                    <br>
                    <br>
                    <center>
                        <div class="form-group mx-sm-2 mb-2">
                            <label for="network-size"> N = </label>
                            <div class="col-5">
                                <input class="form-control" type="number" value="42" id="network-size">
                            </div>
                        </div>
                    </center>


                    <br>
                    <center>
                        <button type="button" id="genearte_preview" class="btn btn-success">
                            generate network preview
                        </button>
                    </center>

                </ul>
            </nav>
            <div id="page-content-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">

                            <div class="col-sm-8">
                                <h2>Network preview</h2>
                            </div>

                            <img id="load" src="load.gif" style="display: none;">
                            <div class="col-md-8" id="network_output">
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script type="text/javascript" src="main.js"> </script>   
        <script type="text/javascript" src="handlers.js"> </script>
        <script type="text/javascript"> 
            main();
        </script>

    </body>
</html>